/****** general ******/
.global-messages {
  position:fixed;
  top: 6px;
  left: 23%;
  width: 54%;
  padding-top: 7px;
  padding-bottom: 9px;
  z-index:9999;
}

h1 {
  .buttons {
    padding-left: 100px;
    font-size: 23px;
    i:hover {
      color: orange;
      cursor: pointer;
    }
  }
}

h2 {
  padding-top: 10px;
  padding-bottom: 8px;
  font-weight: bold;
  font-size: 26px;
}

.table {
  &.table-overflow-elipsis {
    td, th {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 350px;
    }
  }
  .no-entries {
    font-style: italic;
  }
  .deemphasized td {
    color: #BBB;
  }
  .expand-on-click {
    cursor: pointer;
  }
  .primary-title {
    min-width: 246px;
    float: left;
  }
  .secondary-title {
    font-weight: normal;
    padding-left: 20px;
  }
}

select:-moz-focusring { // Remove outline from select box in FF: http://stackoverflow.com/a/18853002/1218058
    color: transparent;
    text-shadow: 0 0 0 #000;
}

// Disable Bootstrap progress bar animations
.progress .progress-bar {
  transition: none;
}

/****** copied from Bootstrap dataTables ******/
table.table-bordered {
  thead th, thead td {
    border-left-width: 0;
    border-top-width: 0;
  }
  tbody th, tbody td {
    border-left-width: 0;
    border-bottom-width: 0;
  }
  tfoot th, tfoot td {
    border-left-width: 0;
    border-bottom-width: 0;
  }
  th:last-child, td:last-child {
    border-right-width: 0;
  }
}

/****** loading page ******/
.loading {
  text-align: center;

  .loading-icon {
    font-size: 100px;
  }
  .loading-message {
    font-size: 30px;
  }
}

/***********************************************/
/************ quiz-specific styling ************/
/***********************************************/

/****** SbAdmin overrides ******/
#page-wrapper {
  margin: 0; // Remove left sidebar
  padding: 0;
}

.navbar-static-top {
  li {
    a.selected {
      background-color: #337ab7;
      color: white;
    }
  }
}

/****** Global layout ******/
#content-wrapper {
  display: flex;

  #left-content-wrapper:not(:empty) {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 300px;

    padding: 20px 10px 0px 10px;

    ul.teams-list {
      list-style: none;
      padding: 0;
      margin: 0;

      li {
        margin-bottom: 30px;
        border: 2px solid #008;
        border-radius: 13px;
        padding: 10px;

        .name {
          font-weight: bold;
          font-size: 30px;
          text-align: center;

          .gamepad-icon {
            &.pressed {
              color: black;
            }
            &:not(.pressed) {
              color: #BBB;
            }
          }
        }
        .score {
          font-weight: bold;
          font-size: 50px;
          text-align: center;
        }
        .submission {
          font-size: 23px;
          text-align: center;

          span.correct {
            color: green;
          }
          span.incorrect {
            color: red;
            text-decoration: line-through;
          }
          i.correct {
            color: lightgreen;
          }
          i.incorrect {
            color: red;
          }
          .btn-group {
            margin-right: 10px;
          }
        }
      }

      &.teams-list-small, &.teams-list-smaller {
        li {
          .name {
            font-size: 30px;
            display:inline-block;
            padding-right: 15px;
          }
          .score {
            font-size: 30px;
            display:inline-block;
          }
          .submission {
            text-align: left;
          }
        }
      }

      &.teams-list-smaller {
        li {
          margin-bottom: 10px;
          .name {
            font-size: 20px;
          }
          .score {
            font-size: 20px;
          }
          .submission {
            font-size: 15px;
          }
        }
      }
    }
  }
  #right-content-wrapper {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;

    padding: 20px 10px 0px 40px;
  }
}


/****** Team controller view ******/
.team-controller-view {
  .choose-other-team {
    margin-bottom: 30px;
  }
  .team-name {
    font-size: 21px;
    font-weight: bold;
  }
  .question {
    font-size: 17px;
    padding-bottom: 14px;
  }

  .the-one-button {
    width: 94%;
    max-width: 400px;
    height: 300px;
    font-size: 40px;
    white-space: normal !important;
    word-wrap: break-word !important;
  }

  .multiple-choice-answer-buttons {
    list-style: none;
    padding-left: 0px;

    li {
      font-size: 17px;
      padding-bottom: 10px;

      .btn {
        width: 100%;
        max-width: 400px;
        text-align: left;
        white-space: normal !important;
        word-wrap: break-word !important;

        &.correct {
          background-color: green;
        }
        &.incorrect {
          background-color: red;
          text-decoration: line-through;
        }

        .choice-arrow {
          padding-right: 10px;
        }
      }
    }
  }

  .free-text-answer-form {
    .btn {
      margin-bottom: 20px;
    }
    .you-submitted {
      font-size: 17px;
      .correct {
        color: green;
      }
      .incorrect {
        color: red;
        text-decoration: line-through;
      }
    }
  }
}

/****** Shared quiz-view / master-view ******/
.quiz-view, .master-view {
  .quiz-progres-indicator {
    font-size: 23px;
    text-align: center;
    i.unseen {
      color: #ccc;
    }
  }

  .round-wrapper {
    .round-title, .round-metadata {
      text-align: center;
      font-weight: bold;
      color: #006;
    }
    .round-title {
      font-size: 70px;
    }
    .round-metadata {
      font-size: 40px;
    }
  }
  .question-wrapper {
    text-align: center;
    .admin-only-data {
      color: #DDD;
    }
    .question {
      padding-top: 20px;
      font-size: 45px;
      font-weight: bold;
    }
    .verbal-question {
      font-size: 35px;
    }
    .verbal-answer {
      font-size: 35px;
      color: green;
      font-weight: bold;
    }
    .textual-question {
      font-size: 35px;
    }
    .points-metadata {
      font-size: 30px;
    }
    .image-and-choices-row {
      padding-top: 25px;
      display: flex;
      justify-content: center;

      .image-holder {
        flex-grow: 1;
        flex-shrink: 0;
        flex-basis: 300px;

        padding-right: 50x;
        width: 500px;
        &.small {
          max-width: 1000px;
        }
        &.large {
          max-width: 1480px;
        }
        &.admin-only-data {
          img {
            opacity: 0.3;
          }
        }
        img {
          max-width: 100%;

          &.enlarged {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            margin: auto;
            height: 880px;
            object-fit: contain;
            background-color: white;
            border: 5px double;
          }
          &:not(.enlarged) {
            &.indicate-enlarged {
              border: 5px double;
            }

            &.small {
              max-height: 330px;
            }
            &.large {
              max-height: 540px;
            }
          }
        }
      }

      .choices-holder {
        flex-grow: 1;
        flex-shrink: 0;
        flex-basis: auto;

        &.including-image {
          text-align: left;
          max-width: 70%;
          padding-left: 20px;
        }

        .choices {
          list-style: none;
          font-size: 35px;
          display: inline-block;
          text-align: left;
          padding-left: 0;
          .choice-arrow {
            padding-right: 25px;
          }
          .correct {
            color: green;
            font-weight: bold;
          }
          .incorrect {
            color: red;
            text-decoration: line-through;
          }
        }
      }
    }
    .submissions-without-choices {
      padding-top: 25px;
      font-size: 35px;
      &:before {
        content: "x";
        color: white;
      }
    }
    .maybe-obfuscated-answer-wrapper {
      padding-top: 25px;
      font-size: 23px;
      .maybe-obfuscated-answer {
        color: black;
        padding-left: 30px;
        padding-right: 30px;
        &.obfuscated {
          background-color: black;
        }
      }
    }
    .answer {
      padding-top: 25px;
      font-size: 40px;
      color: green;
    }
    .answer-detail {
      font-size: 30px;
      color: green;
    }
    .master-notes {
      font-size: 30px;
    }
    .timer {
      padding-top: 25px;
      .time-left-label {
        font-size: 18px;
      }
    }
  }
}

/****** quiz-settings-panels ******/
.quiz-settings-panels {
  .general-quiz-settings {
    .single-quiz-setting {
      padding-bottom: 10px;
    }
  }

  .import-backup-panel {
    form {
      display: flex;
      input {
        flex: 2;
        font-size: 9px;
      }
      button {
        margin-left: 10px;
      }
    }
  }

  .table-teams {
    form {
      display: flex;
      input {
        flex: 2;
        border: none;
      }
      input.value-has-changed {
        color: blue;
      }
      button {
        margin-left: 10px;
      }
    }
  }
}


/****** master-view only ******/
.master-view {
  .quiz-navigation-buttons {
    text-align: center;
    padding-bottom: 40px;
  }
}

/****** table-gamepads ******/
.table-gamepads {
  table-layout: fixed;
  td {
    i {
      font-size: 25px;
      padding-right: 20px;
    }
  }
}

/****** SubmissionsSummaryTable ******/
.submissions-summary {
  td, th {
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 160px;
    white-space: nowrap;
  }

  @media screen and (min-width: 450px) and (max-width: 767px) {
    max-width: 400px;
  }
  @media screen and (min-width: 400px) and (max-width: 450px) {
    max-width: 350px;
  }
  @media screen and (max-width: 400px) {
    max-width: 300px;
  }
}
