# Secret key
# ~~~~~
play.http.secret.key = "changeme"

# The application languages
# ~~~~~
play.i18n.langs = ["en"]

# Database configuration
# ~~~~~
# In memory database:
db.default.slick.profile = "slick.jdbc.H2Profile$"
db.default.driver = org.h2.Driver
db.default.url = "jdbc:h2:mem:test1"
db.default.connectionPool = disabled
db.default.keepAliveConnection = true
db.default.logStatements = true

# Application-specific configuration
# ~~~~~
# Settings used during development only

app.quiz.master-secret = "*" # "*" means the master secret is disabled

# app.quiz.configYamlFilePath = "conf/demo-quiz-config.yml"
app.quiz.configYamlFilePath = "../hydro/quizmaster/data/quiz-config.yml"

app.development.loadDummyData = true
