# Secret key
# ~~~~~
play.http.secret.key="default-secret"

# The application languages
# ~~~~~
play.i18n.langs = ["en", "nl", "de"]

# Session configuration
# ~~~~~
play.http.session.maxAge = 60d

# Database configuration
# ~~~~~
# In memory database:
db.default.slick.profile = "slick.jdbc.H2Profile$"
db.default.driver = org.h2.Driver
db.default.url = "jdbc:h2:mem:inmemorydb"
db.default.connectionPool = disabled
db.default.keepAliveConnection = true
db.default.logStatements = true

# Application-specific configuration
# ~~~~~

# app.quiz.configYamlFilePath = "conf/quiz/demo-quiz-config.yml"
app.quiz.configYamlFilePath = "../hydro/quizmaster/conf/quiz/quiz-config.yml"

# If this is true: Start with 4 teams already configured (Team A, Team B, Team C, Team D)
app.development.loadDummyData = true
